# cloud-demo

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/example/: ConfigClientApplicationTest.java
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  log4j2.json
config-server/src/test/java/com/example/: ConfigServerApplicationTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/example/: EurekaServerApplicationTest.java
feign-client/: .project  pom.xml
feign-client/src/main/java/com/example/: FeignClientApplication.java  FeignClientConfiguration.java  MetadataClient.java
feign-client/src/main/resources/: application.yml  bootstrap.yml
zuul-module/: .project  pom.xml
zuul-module/src/main/java/com/example/: ZuulModuleApplication.java  ZuulModuleZuulFallbackProvider.java
zuul-module/src/main/resources/: application.yml  bootstrap.yml
